# knowledge-base

./: .gitignore  23.txt  Guía para el estudio de Historia de la Computación 2025.docx  README.md  SeminarioRust.md  algo.py  algo.sln  archivo_logisim.circ  commits.txt  complicacion.md  cv_jabel_resendiz.tex  date.txt  docker  fecha  file.txt  free.py  git  http_client.py  jabel.py  lp.md  migrations.md  mod.txt  name.txt  privated.sln  proyecto_Opt.ipynb  readme.md  readme.py  requirements.txt  requisitos.md  run.sh  script.py  sri.md
Asia/: links.md
BuberDinner/: BuberDinner.sln
BuberDinner/Api/: Api.csproj  Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  candela.txt
BuberDinner/Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs
BuberDinner/Api/Properties/: launchSettings.json
CV_jabel_en/: cv_jabel_resendiz.tex  seminario.tex
Codigos Conf_06_Interfaces.Generadores/: 01_InterfacesCSharp.csproj  _02_RangosPython.py  _03_YieldPython.py
Conf_04_Codigos Tipado Dinamico Tuplos/: 01_TipadoEnCSharp.cs  03_TuplosCSharp.cs  _02_TipadoEnPython.py  _04_TuplosPython.py
Conf_05_Codigos Arrays.Listas.Parametros/: 01_Arrays_Listas_CSharp.cs  03_ParamsCSharp.cs  _02_Listas_Python.py  _04_ParametrosPython.py
Conf_07_Herencia.Binding/: Conf_07_Herencia.Binding.sln  Program.cs
Conf_08 ProgFuncional/: Conf_08 ProgFuncional.sln  MK Films.json  Program.cs
Conf_08_ProgFuncional/: Conf_08 ProgFuncional.csproj
Conf_10 Dynamic Typing en CSharp/02_ObjectProductorLibrary/: 02_ObjectProductorLibrary.cs  02_ObjectProductorLibrary.csproj
Conf_10 Dynamic Typing en CSharp/04_ConsumerWithDynamic/: 04_ConsumerWithDynamic.cs  04_ConsumerWithDynamic.csproj
DownTrack.Api/: DownTrack.Api.csproj  DownTrack.Api.http
Informe/: informe.bbl  informe.blg  informe.tex  referencias.bib
LP/: LP.sln
ML/: conceptos.md  id3.md  (+8 more)
(+327 files in other folders)
