This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4534 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 108
> -- 41
< -- 0
+ -- 18
- -- 12
* -- 48
:= -- 204
add.period$ -- 16
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 111
format.name$ -- 12
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 57
