<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_02_ObjectProductorLibrary</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_ClassLibraryImplementing_Interface_A\01_ClassLibraryImplementing_A_Method_M.csproj" />
  </ItemGroup>

</Project>
